# PoCs_ADD_BankingAccountBalance

./: .gitignore  README.md
src/BankingAccountBalance/: BankingAccountBalance.sln
src/BankingAccountBalance/AbstractDomain/: DomainEvent.cs
src/BankingAccountBalance/AbstractDomain/Entities/: Account.cs  Transaction.cs
src/BankingAccountBalance/AbstractDomain/Services/: IAccountRepository.cs  ITransactionRepository.cs  ITransactionService.cs
src/BankingAccountBalance/BankingAccountBalance/: BankingAccountBalance.csproj  BankingAccountBalance.http  Program.cs  appsettings.json
src/BankingAccountBalance/BankingAccountBalance/Properties/: launchSettings.json
src/BankingAccountBalance/BusinessApplication/: BusinessApplication.csproj  RedisBackgroundService.cs  RedisConfiguration.cs  TransactionProcessor.cs
src/BankingAccountBalance/ConcreteInfrastructure/: AccountRepository.cs  ApplicationDbContext.cs  ConcreteInfrastructure.csproj  TransactionRepository.cs  TransactionService.cs
src/BankingAccountBalance/ContractDescriptors/: ContractDescriptors.csproj  ITransactionProcessor.cs  TransactionCreatedEvent.cs  TransactionDto.cs
